[General]
#der Name des .ned Files ist irrelevant - relevant sind die innerhalb des .ned-Files deklarierten Netzwerke
network = ProxyUnloading


#Routing Tabelle
**.routingTableFile = xmldoc("empty.xml")


#Mobilitätseinstellung des "Autos"
*.car1.mobilityType = "RectangleMobility"
*.car1.mobility.debug = false
*.car1.mobility.x1 = 180 #größe der Bounding-Box, innerhalb der sich das Auto bewegen kann
*.car1.mobility.y1 = 100
*.car1.mobility.x2 = 530
*.car1.mobility.y2 = 110
*.car1.mobility.startPos = 0
*.car1.mobility.speed = 1mps
*.car1.mobility.updateInterval = 0.1s
*.car1.routingFile = ""

#Parameter, die die Simulation haben möchte noch zusätzlich:
**.car1.wlan[0].mac.maxQueueSize = 10
**.car1.wlan[0].mac.bitrate = 1000bps
**.car1.wlan[0].radio.bitrate = 1000bps 
**.car1.wlan[0].radio.sensitivity = 20dBm
**.car1.numTcpApps = 0 #ÄNDERN !!!
**.car1.tcpAppType = ""
**.car1.numUdpApps = 1
**.car1.udpAppType = "MCoAUDPApp"
**.car1.udpApp[0].localPort = 1000
**.car1.udpApp[0].destPort = 1000
**.car1.udpApp[0].isDestiny = false
**.car1.udpApp[0].useMode = "ALL"
**.car1.udpApp[0].useMCoA = true
**.car1.networkLayer.mCoA.m_prohibited = false
**.car1.networkLayer.mCoA.m_bulk_reg_prohibited = false
**.car1.networkLayer.mCoA.mc_sim_home_and_foreign_prohibited =false

*.spotify.numTcpApps = 0
*.spotify.tcpAppType = ""
*.spotify.numUdpApps = 0
*.spotify.udpAppType = ""
*.spotify.networkLayer.mCoA.m_prohibited = false
*.spotify.networkLayer.mCoA.m_bulk_reg_prohibited = false
*.spotify.networkLayer.mCoA.mc_sim_home_and_foreign_prohibited = false

*.youtube.numTcpApps = 0 
*.youtube.tcpAppType = ""
*.youtube.numUdpApps = 0
*.youtube.udpAppType = ""
*.youtube.networkLayer.mCoA.m_prohibited = false
*.youtube.networkLayer.mCoA.m_bulk_reg_prohibited = false
*.youtube.networkLayer.mCoA.mc_sim_home_and_foreign_prohibited = false


*.roadSideUnit_A.wlan.mac.maxQueueSize = 10
*.roadSideUnit_A.wlan.mac.bitrate = 1000bps #Bits pro Sekunde
*.roadSideUnit_A.wlan.radio.bitrate = 1000bps 
*.roadSideUnit_A.wlan.radio.sensitivity = 20dBm # IST DIESER WERT SINNVOLL ? 

*.roadSideUnit_B.wlan.mac.maxQueueSize = 10
*.roadSideUnit_B.wlan.mac.bitrate = 1000bps #Bits pro Sekunde
*.roadSideUnit_B.wlan.radio.bitrate = 1000bps 
*.roadSideUnit_B.wlan.radio.sensitivity = 20dBm # IST DIESER WERT SINNVOLL ? 

#Parameter, die speziell für die Nutzung von Multiple Care Of Adressen aus dem MCoA++ Projekt angegeben werden müssen
*.proxy_Server_HA.networkLayer.mCoA.m_prohibited = false #gibt an ob die Nutzung von multiplen Care of Adressen verboten sein soll. -> daher bei uns false
*.proxy_Server_HA.networkLayer.mCoA.m_bulk_reg_prohibited = false # Bulk Registration verboten ja/nein?
*.proxy_Server_HA.networkLayer.mCoA.mc_sim_home_and_foreign_prohibited = false # Gleichzeitige Registrierung beim Home und Foreign Knoten möglich ?


