file 44974975 1424944442                                        
version 2
run General-0-20150226-10:52:32-3108
attr configname General
attr datetime 20150226-10:52:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ProxyUnloading
attr processid 3108
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  ProxyUnloading.youtube.networkLayer.ipv6  IPv6Active_Event  ETV
vector 23  ProxyUnloading.spotify.networkLayer.ipv6  IPv6Active_Event  ETV
vector 63  ProxyUnloading.car1.networkLayer.ipv6  IPv6Active_Event  ETV
vector 69  ProxyUnloading.proxy_Server_HA.networkLayer.ipv6  IPv6Active_Event  ETV
vector 42  ProxyUnloading.roadSideUnit_A.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 41  ProxyUnloading.roadSideUnit_A.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 67  ProxyUnloading.car1.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 66  ProxyUnloading.car1.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 130  ProxyUnloading.roadSideUnit_B.wlan.mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 129  ProxyUnloading.roadSideUnit_B.wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 183  ProxyUnloading.proxy_Server_HA.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 70  ProxyUnloading.proxy_Server_HA.eth[0].queue  "queue length"  ETV
vector 84  ProxyUnloading.proxy_Server_HA.eth[1].queue  "queue length"  ETV
vector 144  ProxyUnloading.youtube.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 157  ProxyUnloading.spotify.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 170  ProxyUnloading.car1.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
vector 7  ProxyUnloading.youtube.eth[0].mac  framesSent  ETV
vector 9  ProxyUnloading.youtube.eth[0].mac  bytesSent  ETV
vector 26  ProxyUnloading.spotify.eth[0].mac  framesSent  ETV
vector 28  ProxyUnloading.spotify.eth[0].mac  bytesSent  ETV
vector 72  ProxyUnloading.proxy_Server_HA.eth[0].mac  framesSent  ETV
vector 74  ProxyUnloading.proxy_Server_HA.eth[0].mac  bytesSent  ETV
vector 86  ProxyUnloading.proxy_Server_HA.eth[1].mac  framesSent  ETV
vector 88  ProxyUnloading.proxy_Server_HA.eth[1].mac  bytesSent  ETV
vector 100  ProxyUnloading.proxy_Server_HA.eth[2].mac  framesSent  ETV
vector 102  ProxyUnloading.proxy_Server_HA.eth[2].mac  bytesSent  ETV
vector 114  ProxyUnloading.proxy_Server_HA.eth[3].mac  framesSent  ETV
vector 116  ProxyUnloading.proxy_Server_HA.eth[3].mac  bytesSent  ETV
vector 115  ProxyUnloading.proxy_Server_HA.eth[3].mac  framesReceivedOK  ETV
vector 117  ProxyUnloading.proxy_Server_HA.eth[3].mac  bytesReceivedOK  ETV
vector 121  ProxyUnloading.proxy_Server_HA.eth[3].mac  framesPassedToHL  ETV
vector 101  ProxyUnloading.proxy_Server_HA.eth[2].mac  framesReceivedOK  ETV
vector 103  ProxyUnloading.proxy_Server_HA.eth[2].mac  bytesReceivedOK  ETV
vector 107  ProxyUnloading.proxy_Server_HA.eth[2].mac  framesPassedToHL  ETV
vector 45  ProxyUnloading.roadSideUnit_A.eth[0]  framesReceivedOK  ETV
vector 47  ProxyUnloading.roadSideUnit_A.eth[0]  bytesReceivedOK  ETV
vector 51  ProxyUnloading.roadSideUnit_A.eth[0]  framesPassedToHL  ETV
vector 133  ProxyUnloading.roadSideUnit_B.eth[0]  framesReceivedOK  ETV
vector 135  ProxyUnloading.roadSideUnit_B.eth[0]  bytesReceivedOK  ETV
vector 139  ProxyUnloading.roadSideUnit_B.eth[0]  framesPassedToHL  ETV
vector 27  ProxyUnloading.spotify.eth[0].mac  framesReceivedOK  ETV
vector 29  ProxyUnloading.spotify.eth[0].mac  bytesReceivedOK  ETV
vector 33  ProxyUnloading.spotify.eth[0].mac  framesPassedToHL  ETV
vector 8  ProxyUnloading.youtube.eth[0].mac  framesReceivedOK  ETV
vector 10  ProxyUnloading.youtube.eth[0].mac  bytesReceivedOK  ETV
vector 14  ProxyUnloading.youtube.eth[0].mac  framesPassedToHL  ETV
vector 38  ProxyUnloading.roadSideUnit_A.relayUnit  "buffer level"  ETV
vector 126  ProxyUnloading.roadSideUnit_B.relayUnit  "buffer level"  ETV
vector 39  ProxyUnloading.roadSideUnit_A.wlan.mgmt  "queue length"  ETV
vector 127  ProxyUnloading.roadSideUnit_B.wlan.mgmt  "queue length"  ETV
vector 128  ProxyUnloading.roadSideUnit_B.wlan.mgmt  "queue drop count"  ETV
vector 40  ProxyUnloading.roadSideUnit_A.wlan.mgmt  "queue drop count"  ETV
4	4748 8 0 0 0 0 1 1 1 1 1
7	4756 96 226 6405 1.000006719999 10.798147796041 4 1 4 10 30
8	4852 294 398 877350 1.010006719999 1468.065289748631 11 1 11 66 506
9	5146 103 226 6405 1.000006719999 10.798147796041 4 64 256 640 122880
10	5249 324 398 877350 1.010006719999 1468.065289748631 11 64 704 4224 2072576
14	5573 305 398 877350 1.010006719999 1468.065289748631 11 1 11 66 506
23	5878 9 0 0 0 0 1 1 1 1 1
26	5887 97 227 6341 1.000006719999 10.72363007394 4 1 4 10 30
27	5984 276 397 871731 1.010006719999 1458.811540454423 10 1 10 55 385
28	6260 104 227 6341 1.000006719999 10.72363007394 4 64 256 640 122880
29	6364 294 397 871731 1.010006719999 1458.811540454423 10 64 640 3520 1576960
33	6658 276 397 871731 1.010006719999 1458.811540454423 10 1 10 55 385
38	6934 2030931 401 1021591 1.010006719999 1709.551061176232 68486 0 64 2191552 140259328
39	2037865 2549 412 2970 1.010006719999 5.209784561899 100 1 100 5050 338350
40	2040414 995887 2999 1021592 5.255123050939 1709.551061176232 34143 1 1 34143 34143
41	3036301 801116 0 1021520 0 1709.460120337037 27378 0 5 87603 350419
42	3837417 320448 0 1021520 0 1709.460120337037 10952 0 2 10950 21900
45	4157865 1124210 395 1021589 1.010006719999 1709.551061176232 34243 1 34243 586308646 13384840079534
47	5282075 1186444 395 1021589 1.010006719999 1709.551061176232 34243 64 2191552 37523753344 5.4824304965771e+16
51	6468519 1124210 395 1021589 1.010006719999 1709.551061176232 34243 1 34243 586308646 13384840079534
63	7592729 9 0 0 0 0 1 1 1 1 1
66	7592738 1504116 0 1021446 0 1709.34233672045 53198 0 5 170227 680915
67	9096854 601648 0 1021446 0 1709.34233672045 21280 0 2 21278 42556
69	9698502 9 0 0 0 0 1 1 1 1 1
70	9698511 874 37 366 0.117835437948 1.000120959982 36 0 18 324 3894
72	9699385 1124244 228 1021608 1.000006719999 1709.579751124133 34244 1 34244 586342890 13386012731070
74	10823629 1186443 228 1021581 1.000006719999 1709.541061176232 34243 64 2191552 37523753344 5.4824304965771e+16
84	12010072 921 38 375 0.117835437948 1.000127679981 38 0 19 361 4579
86	12010993 1123255 229 1021601 1.000006719999 1709.57909037881 34218 1 34218 585452871 13355546044209
88	13134248 1185439 229 1021601 1.000006719999 1709.57909037881 34218 64 2189952 37468983744 5.470431659708e+16
100	14319687 286 230 871719 1.000006719999 1458.801540454423 10 1 10 55 385
101	14319973 101 394 6354 1.010006719999 10.73363007394 4 1 4 10 30
102	14320074 304 230 871719 1.000006719999 1458.801540454423 10 64 640 3520 1576960
103	14320378 108 394 6354 1.010006719999 10.73363007394 4 64 256 640 122880
107	14320486 101 394 6354 1.010006719999 10.73363007394 4 1 4 10 30
114	14320587 316 231 877335 1.000006719999 1468.055289748631 11 1 11 66 506
115	14320903 104 393 6417 1.010006719999 10.808147796041 4 1 4 10 30
116	14321007 335 231 877335 1.000006719999 1468.055289748631 11 64 704 4224 2072576
117	14321342 111 393 6417 1.010006719999 10.808147796041 4 64 256 640 122880
121	14321453 104 393 6417 1.010006719999 10.808147796041 4 1 4 10 30
126	14321557 2097571 402 1021586 1.010006719999 1709.544359771884 68434 0 64 2189888 140152832
127	16419128 2650 413 2753 1.010006719999 4.863086761877 100 1 100 5050 338350
128	16421778 1029119 2778 1021587 4.9131397372 1709.544359771884 34117 1 1 34117 34117
129	17450897 828506 0 1021547 0 1709.485718561984 27378 0 5 87603 350419
130	18279403 331406 0 1021547 0 1709.485718561984 10952 0 2 10950 21900
133	18610809 1157439 396 1021584 1.010006719999 1709.544359771884 34217 1 34217 585418653 13354375172685
135	19768248 1219621 396 1021584 1.010006719999 1709.544359771884 34217 64 2189888 37466793792 5.4699520707318e+16
139	20987869 1157439 396 1021584 1.010006719999 1709.544359771884 34217 1 34217 585418653 13354375172685
144	22145308 24 69 69 0.253376608528 0.253376608528 1 1 1 1 1
157	22145332 24 82 82 0.291066044662 0.291066044662 1 1 1 1 1
170	22145356 25 102 102 0.416690013371 0.416690013371 1 1 1 1 1
183	22145381 96 32 32 0.117835437948 0.117835437948 4 1 1 4 4
8	22145477 123 1177835 1914203 1970.988244821115 3204.089183441625 4 12 15 54 734
10	22145600 131 1177835 1914203 1970.988244821115 3204.089183441625 4 768 960 3456 3006464
14	22145731 127 1177835 1914203 1970.988244821115 3204.089183441625 4 12 15 54 734
27	22145858 96 1149844 1823912 1924.308162922767 3052.984653010294 3 11 13 36 434
29	22145954 99 1149844 1823912 1924.308162922767 3052.984653010294 3 704 832 2304 1777664
33	22146053 96 1149844 1823912 1924.308162922767 3052.984653010294 3 11 13 36 434
38	22146149 2088264 1021617 2014452 1709.589751124133 3371.721058306008 66532 0 64 2129024 136257536
40	24234413 1027499 1021619 2014453 1709.589751124133 3371.721058306008 33266 1 1 33266 33266
41	25261912 824910 1021892 2014262 1710.084312337037 3371.387842337037 26610 1 5 85152 340608
42	26086822 329964 1021893 2014262 1710.084312337037 3371.387842337037 10644 0 2 10644 21288
45	26416786 1160563 1021616 2014450 1709.589751124133 3371.721058306008 33266 34244 67509 1692457649 89174075382001
47	27577349 1227095 1021616 2014450 1709.589751124133 3371.721058306008 33266 2191616 4320576 108317289536 3.6525701276468e+17
51	28804444 1160563 1021616 2014450 1709.589751124133 3371.721058306008 33266 34244 67509 1692457649 89174075382001
66	29965007 1555620 1021658 2014459 1709.66252872045 3371.72853872045 51854 1 5 165929 663711
67	31520627 622260 1021659 2014459 1709.66252872045 3371.72853872045 20742 0 2 20742 41484
72	32142887 1160528 1021639 2014448 1709.648089073321 3371.711058306008 33265 34245 67509 1692423405 89172902730465
74	33303415 1227095 1021608 2014448 1709.579751124133 3371.711058306008 33266 2191616 4320576 108317289536 3.6525701276468e+17
86	34530510 1160617 1021626 2014435 1709.612158470949 3371.684577220112 33267 34219 67485 1691693484 89094027516026
88	35691127 1227151 1021626 2014435 1709.612158470949 3371.684577220112 33267 2190016 4319040 108268382976 3.6492913670564e+17
100	36918278 99 1149831 1823910 1924.298162922767 3052.974653010294 3 11 13 36 434
102	36918377 102 1149831 1823910 1924.298162922767 3052.974653010294 3 704 832 2304 1777664
114	36918479 131 1177832 1914189 1970.978244821115 3204.079183441625 4 12 15 54 734
116	36918610 135 1177832 1914189 1970.978244821115 3204.079183441625 4 768 960 3456 3006464
126	36918745 2154962 1021612 2014440 1709.58909037881 3371.694577220112 66536 0 64 2129152 136265728
128	39073707 1060847 1021614 2014441 1709.58909037881 3371.694577220112 33268 1 1 33268 33268
129	40134554 851520 1021920 2014293 1710.109910561984 3371.419120561984 26610 1 5 85152 340608
130	40986074 340608 1021921 2014293 1710.109910561984 3371.419120561984 10644 0 2 10644 21288
133	41326682 1193919 1021611 2014438 1709.58909037881 3371.694577220112 33268 34218 67485 1691727702 89095198387550
135	42520601 1260455 1021611 2014438 1709.58909037881 3371.694577220112 33268 2189952 4319040 108270572928 3.649339325954e+17
139	43781056 1193919 1021611 2014438 1709.58909037881 3371.694577220112 33268 34218 67485 1691727702 89095198387550
