file 16853823 1426620369                                        
version 2
run MCoA_ALL-0-20150302-09:39:41-3454
attr configname MCoA_ALL
attr datetime 20150302-09:39:41
attr experiment MCoA_ALL
attr inifile VoIPMCoACN.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network VoIPMCoAMulti
attr processid 3454
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 0  VoIPMCoAMulti.Ra.networkLayer.ipv6  IPv6Active_Event  ETV
0	10931 8 0 0 0 0 1 1 1 1 1
vector 48  VoIPMCoAMulti.CN[0].networkLayer.ipv6  IPv6Active_Event  ETV
48	112804 9 0 0 0 0 1 1 1 1 1
vector 63  VoIPMCoAMulti.HA.networkLayer.ipv6  IPv6Active_Event  ETV
63	160766 37 0 65189 0 35 3 1 2 4 6
vector 117  VoIPMCoAMulti.MN[0].networkLayer.ipv6  IPv6Active_Event  ETV
117	4281705 10 0 0 0 0 1 1 1 1 1
vector 137  VoIPMCoAMulti.MN[1].networkLayer.ipv6  IPv6Active_Event  ETV
137	6949872 10 0 0 0 0 1 1 1 1 1
vector 143  VoIPMCoAMulti.R1.networkLayer.ipv6  IPv6Active_Event  ETV
143	8878485 70 0 82310 0 45 5 1 2 7 11
vector 222  VoIPMCoAMulti.Rb.networkLayer.ipv6  IPv6Active_Event  ETV
222	16755627 10 0 0 0 0 1 1 1 1 1
vector 96  VoIPMCoAMulti.AP_HA.wlan.mac  RadioState  ETV
attr enum "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
96	3159839 722704 0 388027 0 199.964667596742 25998 0 2 25654 50966
vector 95  VoIPMCoAMulti.AP_HA.wlan.mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname Ieee80211Mac
95	710523 2449316 0 388039 0 199.964797596742 88086 0 7 228110 862414
vector 121  VoIPMCoAMulti.MN[0].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
121	4882733 310336 0 388033 0 199.964668325705 10776 0 2 6774 9550
vector 120  VoIPMCoAMulti.MN[0].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname Ieee80211Mac
120	4281715 601018 0 388034 0 199.964668325705 20782 0 7 24660 95744
vector 126  VoIPMCoAMulti.MN[0].wlan[1].mac  RadioState  ETV
attr enum "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
126	5912175 419504 0 388089 0 199.995692347868 14244 0 2 8062 9946
vector 125  VoIPMCoAMulti.MN[0].wlan[1].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname Ieee80211Mac
125	5194191 717984 0 388090 0 199.995692347868 24444 0 7 15842 62750
vector 131  VoIPMCoAMulti.MN[0].wlan[2].mac  RadioState  ETV
attr enum "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
131	6765623 183740 0 387881 0 199.892936129734 6256 0 2 4516 7296
vector 130  VoIPMCoAMulti.MN[0].wlan[2].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname Ieee80211Mac
130	6333599 432024 0 387883 0 199.893246129734 14814 0 7 25222 95366
vector 141  VoIPMCoAMulti.MN[1].wlan[0].mac  RadioState  ETV
attr enum "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
141	8118182 756514 0 388028 0 199.964668028238 25992 0 2 13012 13048
vector 140  VoIPMCoAMulti.MN[1].wlan[0].mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname Ieee80211Mac
140	6949882 1168300 0 388029 0 199.964668028238 40190 0 7 356 1400
vector 190  VoIPMCoAMulti.AP_1.wlan.mac  RadioState  ETV
attr enum "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
190	12041512 700960 0 388088 0 199.995691951735 24098 0 2 23898 47598
vector 189  VoIPMCoAMulti.AP_1.wlan.mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname Ieee80211Mac
189	9624938 2416574 0 388095 0 199.995761951735 83034 0 7 214330 809766
vector 208  VoIPMCoAMulti.AP_2.wlan.mac  RadioState  ETV
attr enum "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname RadioState
208	15705451 678844 0 388075 0 199.993492452478 23450 0 2 23396 46740
vector 207  VoIPMCoAMulti.AP_2.wlan.mac  State  ETV
attr enum "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITBROADCAST=5, WAITCTS=6, WAITDIFS=2, WAITSIFS=7"
attr enumname Ieee80211Mac
207	13348047 2357404 0 388077 0 199.993622452478 81502 0 7 209704 793196
vector 43  VoIPMCoAMulti.CN[0].udpApp[0]  "MCOA VIDEO Packet Sent"  ETV
43	103127 3346 2 187798 0 99.5 200 1 200 20100 2686700
vector 305  VoIPMCoAMulti.Rb.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
305	16853775 48 26 26 0.035482327127 0.035482327127 2 1 1 2 2
vector 172  VoIPMCoAMulti.R1.eth[2].queue  "queue length"  ETV
172	9142115 868 69 773 0.084193305931 1.0012768 38 0 19 361 4579
vector 78  VoIPMCoAMulti.HA.eth[1].queue  "queue length"  ETV
78	209857 1099 80 90406 0.099036790067 49.0503888 50 0 21 445 6185
vector 158  VoIPMCoAMulti.R1.eth[1].queue  "queue length"  ETV
158	8886084 918 83 349709 0.112910363226 181.0505136 40 0 19 362 4580
vector 304  VoIPMCoAMulti.R1.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
304	16853700 75 110 110 0.156143244146 0.156143244146 3 1 1 3 3
vector 265  VoIPMCoAMulti.HA.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
265	16851837 48 162 162 0.26102617532 0.26102617532 2 1 1 2 2
vector 251  VoIPMCoAMulti.Ra.networkLayer.neighbourDiscovery  "Starting DAD"  ETV
251	16851201 75 183 183 0.287146546295 0.287146546295 3 1 1 3 3
vector 291  VoIPMCoAMulti.MN[1].networkLayer.neighbourDiscovery  "Starting DAD"  ETV
291	16853649 51 196 6813 0.289443216007 4.316324289005 2 1 1 2 2
vector 252  VoIPMCoAMulti.CN[0].networkLayer.neighbourDiscovery  "Starting DAD"  ETV
252	16851276 51 242 4402 0.411262702755 3.035009368984 2 1 1 2 2
vector 278  VoIPMCoAMulti.MN[0].networkLayer.neighbourDiscovery  "Starting DAD"  ETV
278	16851915 159 290 260627 0.491447337158 138.303650680978 6 1 1 6 6
vector 3  VoIPMCoAMulti.Ra.eth[0].mac  framesSent  ETV
3	10939 8059 547 380511 1.0000672 196.081458877707 342 1 342 58653 13392435
vector 5  VoIPMCoAMulti.Ra.eth[0].mac  bytesSent  ETV
5	25851 8869 547 380511 1.0000672 196.081458877707 342 64 105202 20043104 1533869517304
vector 17  VoIPMCoAMulti.Ra.eth[1].mac  framesSent  ETV
17	49362 1934 548 376465 1.0000672 194.0403792 74 1 74 2775 137825
vector 19  VoIPMCoAMulti.Ra.eth[1].mac  bytesSent  ETV
19	51932 2081 548 376465 1.0000672 194.0403792 74 64 9804 357484 2353000128
vector 31  VoIPMCoAMulti.Ra.eth[2].mac  framesSent  ETV
31	57098 7264 549 380512 1.0000672 196.081514877707 286 1 286 41041 7838831
vector 33  VoIPMCoAMulti.Ra.eth[2].mac  bytesSent  ETV
33	74325 7889 549 380512 1.0000672 196.081514877707 286 64 80956 12873976 786725410872
vector 51  VoIPMCoAMulti.CN[0].eth[0].mac  framesSent  ETV
51	116375 10155 550 380608 1.0000672 196.121705277707 412 1 412 85078 23396450
vector 53  VoIPMCoAMulti.CN[0].eth[0].mac  bytesSent  ETV
53	133955 11173 550 380608 1.0000672 196.121705277707 412 64 115256 27567648 2373916075208
vector 66  VoIPMCoAMulti.HA.eth[0].mac  framesSent  ETV
66	168969 7132 551 380469 1.0000672 196.071391677707 279 1 279 39060 7278180
vector 68  VoIPMCoAMulti.HA.eth[0].mac  bytesSent  ETV
68	184502 7743 551 380469 1.0000672 196.071391677707 279 64 80568 12325002 743636040892
vector 80  VoIPMCoAMulti.HA.eth[1].mac  framesSent  ETV
80	210956 125262 552 387981 1.0000672 199.954369778561 4108 1 4108 8439886 23116847754
vector 82  VoIPMCoAMulti.HA.eth[1].mac  bytesSent  ETV
82	337680 133319 552 387981 1.0000672 199.954369778561 4108 64 290794 641858818 1.2707513268565e+14
vector 146  VoIPMCoAMulti.R1.eth[0].mac  framesSent  ETV
146	8878555 658 553 339326 1.0000672 176.0503872 22 1 22 253 3795
vector 148  VoIPMCoAMulti.R1.eth[0].mac  bytesSent  ETV
148	8881221 700 553 339326 1.0000672 176.0503872 22 64 2296 25392 39878912
vector 160  VoIPMCoAMulti.R1.eth[1].mac  framesSent  ETV
160	8887002 123485 554 388065 1.0000672 199.985394133554 3891 1 3891 7571886 19643996246
vector 162  VoIPMCoAMulti.R1.eth[1].mac  bytesSent  ETV
162	9010809 130642 554 388065 1.0000672 199.985394133554 3891 64 254094 488857400 82282500066672
vector 174  VoIPMCoAMulti.R1.eth[2].mac  framesSent  ETV
174	9142983 121122 555 388046 1.0000672 199.983194634297 3811 1 3811 7263766 18457229406
vector 176  VoIPMCoAMulti.R1.eth[2].mac  bytesSent  ETV
176	9264561 128117 555 388046 1.0000672 199.983194634297 3811 64 244004 465000362 75649930611108
vector 225  VoIPMCoAMulti.Rb.eth[0].mac  framesSent  ETV
225	16755830 10362 556 380570 1.0000672 196.101582077707 401 1 401 80601 21574201
vector 227  VoIPMCoAMulti.Rb.eth[0].mac  bytesSent  ETV
227	16773743 11349 556 380570 1.0000672 196.101582077707 401 64 113098 26491110 2238858118932
vector 239  VoIPMCoAMulti.Rb.eth[1].mac  framesSent  ETV
239	16802664 7713 557 380571 1.0000672 196.101638077707 289 1 289 41905 8087665
vector 241  VoIPMCoAMulti.Rb.eth[1].mac  bytesSent  ETV
241	16820766 8342 557 380571 1.0000672 196.101638077707 289 64 81148 12942638 792734138372
vector 67  VoIPMCoAMulti.HA.eth[0].mac  framesReceivedOK  ETV
67	176101 8401 809 380550 1.0100672 196.091458877707 342 1 342 58653 13392435
vector 69  VoIPMCoAMulti.HA.eth[0].mac  bytesReceivedOK  ETV
69	192245 9211 809 380550 1.0100672 196.091458877707 342 64 105202 20043104 1533869517304
vector 73  VoIPMCoAMulti.HA.eth[0].mac  framesPassedToHL  ETV
73	201456 8401 809 380550 1.0100672 196.091458877707 342 1 342 58653 13392435
vector 147  VoIPMCoAMulti.R1.eth[0].mac  framesReceivedOK  ETV
147	8879213 2008 810 376487 1.0100672 194.0503792 74 1 74 2775 137825
vector 149  VoIPMCoAMulti.R1.eth[0].mac  bytesReceivedOK  ETV
149	8881921 2155 810 376487 1.0100672 194.0503792 74 64 9804 357484 2353000128
vector 153  VoIPMCoAMulti.R1.eth[0].mac  framesPassedToHL  ETV
153	8884076 2008 810 376487 1.0100672 194.0503792 74 1 74 2775 137825
vector 4  VoIPMCoAMulti.Ra.eth[0].mac  framesReceivedOK  ETV
4	18998 6853 811 380496 1.0100672 196.081391677707 279 1 279 39060 7278180
vector 6  VoIPMCoAMulti.Ra.eth[0].mac  bytesReceivedOK  ETV
6	34720 7464 811 380496 1.0100672 196.081391677707 279 64 80568 12325002 743636040892
vector 10  VoIPMCoAMulti.Ra.eth[0].mac  framesPassedToHL  ETV
10	42184 7132 811 380496 1.0100672 196.081391677707 279 1 279 39060 7278180
vector 99  VoIPMCoAMulti.AP_HA.eth[0]  framesReceivedOK  ETV
99	3884088 125276 812 388017 1.0100672 199.964369778561 4108 1 4108 8439886 23116847754
vector 101  VoIPMCoAMulti.AP_HA.eth[0]  bytesReceivedOK  ETV
101	4010974 137441 812 388017 1.0100672 199.964369778561 4108 64 290794 641858818 1.2707513268565e+14
vector 105  VoIPMCoAMulti.AP_HA.eth[0]  framesPassedToHL  ETV
105	4148415 129384 812 388017 1.0100672 199.964369778561 4108 1 4108 8439886 23116847754
vector 18  VoIPMCoAMulti.Ra.eth[1].mac  framesReceivedOK  ETV
18	51296 636 813 339377 1.0100672 176.0603872 22 1 22 253 3795
vector 20  VoIPMCoAMulti.Ra.eth[1].mac  bytesReceivedOK  ETV
20	54013 678 813 339377 1.0100672 176.0603872 22 64 2296 25392 39878912
vector 24  VoIPMCoAMulti.Ra.eth[1].mac  framesPassedToHL  ETV
24	54691 636 813 339377 1.0100672 176.0603872 22 1 22 253 3795
vector 193  VoIPMCoAMulti.AP_1.eth[0]  framesReceivedOK  ETV
193	12742824 123496 814 388079 1.0100672 199.995394133554 3891 1 3891 7571886 19643996246
vector 195  VoIPMCoAMulti.AP_1.eth[0]  bytesReceivedOK  ETV
195	12866662 130653 814 388079 1.0100672 199.995394133554 3891 64 254094 488857400 82282500066672
vector 199  VoIPMCoAMulti.AP_1.eth[0]  framesPassedToHL  ETV
199	12997315 123496 814 388079 1.0100672 199.995394133554 3891 1 3891 7571886 19643996246
vector 211  VoIPMCoAMulti.AP_2.eth[0]  framesReceivedOK  ETV
211	16384751 121133 815 388067 1.0100672 199.993194634297 3811 1 3811 7263766 18457229406
vector 213  VoIPMCoAMulti.AP_2.eth[0]  bytesReceivedOK  ETV
213	16506366 128128 815 388067 1.0100672 199.993194634297 3811 64 244004 465000362 75649930611108
vector 217  VoIPMCoAMulti.AP_2.eth[0]  framesPassedToHL  ETV
217	16634494 121133 815 388067 1.0100672 199.993194634297 3811 1 3811 7263766 18457229406
vector 92  VoIPMCoAMulti.AP_HA.relayUnit  "buffer level"  ETV
92	474020 235237 819 388019 1.0100672 199.964371778561 8318 0 562 296958 32286396
vector 186  VoIPMCoAMulti.AP_1.relayUnit  "buffer level"  ETV
186	9393616 230476 821 388081 1.0100672 199.995396133554 7804 0 166 255052 17070296
vector 204  VoIPMCoAMulti.AP_2.relayUnit  "buffer level"  ETV
204	13120811 226341 822 388069 1.0100672 199.993196634297 7652 0 130 245150 15720508
vector 93  VoIPMCoAMulti.AP_HA.wlan.mgmt  "queue length"  ETV
93	709257 1266 873 77850 1.0102036 41.099145345445 54 0 17 359 4159
vector 187  VoIPMCoAMulti.AP_1.wlan.mgmt  "queue length"  ETV
187	9624092 846 874 1473 1.0102036 1.020213927258 36 0 16 288 3114
vector 205  VoIPMCoAMulti.AP_2.wlan.mgmt  "queue length"  ETV
205	13347152 895 875 1515 1.0102036 1.021609745439 38 0 16 279 2847
vector 226  VoIPMCoAMulti.Rb.eth[0].mac  framesReceivedOK  ETV
226	16766192 7551 1457 380555 1.0200672 196.101514877707 286 1 286 41041 7838831
vector 228  VoIPMCoAMulti.Rb.eth[0].mac  bytesReceivedOK  ETV
228	16785092 8176 1457 380555 1.0200672 196.101514877707 286 64 80956 12873976 786725410872
vector 232  VoIPMCoAMulti.Rb.eth[0].mac  framesPassedToHL  ETV
232	16793268 7551 1457 380555 1.0200672 196.101514877707 286 1 286 41041 7838831
vector 32  VoIPMCoAMulti.Ra.eth[2].mac  framesReceivedOK  ETV
32	64362 9963 1458 380595 1.0200672 196.121582077707 401 1 401 80601 21574201
vector 34  VoIPMCoAMulti.Ra.eth[2].mac  bytesReceivedOK  ETV
34	82214 10950 1458 380595 1.0200672 196.121582077707 401 64 113098 26491110 2238858118932
vector 38  VoIPMCoAMulti.Ra.eth[2].mac  framesPassedToHL  ETV
38	93164 9963 1458 380595 1.0200672 196.121582077707 401 1 401 80601 21574201
vector 240  VoIPMCoAMulti.Rb.eth[1].mac  framesReceivedOK  ETV
240	16810377 10389 1459 380636 1.0200672 196.141705277707 405 1 405 82215 22225455
vector 242  VoIPMCoAMulti.Rb.eth[1].mac  bytesReceivedOK  ETV
242	16829108 11383 1459 380636 1.0200672 196.141705277707 405 64 113354 26624602 2254556656452
vector 246  VoIPMCoAMulti.Rb.eth[1].mac  framesPassedToHL  ETV
246	16840491 10389 1459 380636 1.0200672 196.141705277707 405 1 405 82215 22225455
vector 52  VoIPMCoAMulti.CN[0].eth[0].mac  framesReceivedOK  ETV
52	126530 7425 1460 380599 1.0200672 196.121638077707 289 1 289 41905 8087665
vector 54  VoIPMCoAMulti.CN[0].eth[0].mac  bytesReceivedOK  ETV
54	145128 8054 1460 380599 1.0200672 196.121638077707 289 64 81148 12942638 792734138372
vector 58  VoIPMCoAMulti.CN[0].eth[0].mac  framesPassedToHL  ETV
58	153182 7425 1460 380599 1.0200672 196.121638077707 289 1 289 41905 8087665
vector 98  VoIPMCoAMulti.AP_HA.eth[0]  framesSent  ETV
98	3882626 1462 5597 376572 3.622146531506 194.061324491128 51 1 51 1326 45526
vector 100  VoIPMCoAMulti.AP_HA.eth[0]  bytesSent  ETV
100	4009364 1610 5597 376572 3.622146531506 194.061324491128 51 40 5040 120164 396321040
vector 81  VoIPMCoAMulti.HA.eth[1].mac  framesReceivedOK  ETV
81	336218 1462 5615 376582 3.632146531506 194.071324491128 51 1 51 1326 45526
vector 83  VoIPMCoAMulti.HA.eth[1].mac  bytesReceivedOK  ETV
83	470999 1559 5615 376582 3.632146531506 194.071324491128 51 40 5040 120164 396321040
vector 87  VoIPMCoAMulti.HA.eth[1].mac  framesPassedToHL  ETV
87	472558 1462 5615 376582 3.632146531506 194.071324491128 51 1 51 1326 45526
vector 110  VoIPMCoAMulti.MN[0].udpApp[0]  "MCOA VIDEO Packet Rcv"  ETV
110	4277799 1544 5669 66490 3.643130124532 35.562150564719 54 8 72 1927 83571
vector 112  VoIPMCoAMulti.MN[0].udpApp[0]  "MCOA VIDEO Delay"  ETV
112	4279425 2280 5669 66490 3.643130124532 35.562150564719 54 0.062149761708 0.143130124532 3.445893295617 0.22630477192973
vector 111  VoIPMCoAMulti.MN[0].udpApp[0]  "MCOA VIDEO Packet Lost"  ETV
111	4279343 82 5669 65471 3.643130124532 35.062534844162 3 2 11 21 189
vector 122  VoIPMCoAMulti.MN[0].wlan[0].radio  "MAC loss rate"  ETV
122	5193069 1122 6728 384925 4.273813950052 198.355804055844 39 0 0 0 0
vector 142  VoIPMCoAMulti.MN[1].wlan[0].radio  "MAC loss rate"  ETV
142	8874696 3789 9305 385651 5.454787476506 198.771719021862 129 0 0.04 0.36 0.012
vector 49  VoIPMCoAMulti.CN[0].eth[0].queue  "queue length"  ETV
49	112813 3562 15298 362064 8.5 187.0000672 192 0 2 98 100
vector 249  VoIPMCoAMulti.Rb.eth[1].mac  collisions  ETV
249	16850880 166 15356 362111 8.5200768 187.0200768 7 1 7 28 140
vector 250  VoIPMCoAMulti.Rb.eth[1].mac  backoffs  ETV
250	16851046 155 15357 362112 8.52008 187.02008 7 1 7 28 140
vector 61  VoIPMCoAMulti.CN[0].eth[0].mac  collisions  ETV
61	160607 159 15385 362167 8.5400768 187.0400768 7 1 7 28 140
vector 46  VoIPMCoAMulti.CN[0].pingApp  "PING: Ping Request"  ETV
46	108401 3085 18184 376380 10 194 185 0 184 17020 2093460
vector 47  VoIPMCoAMulti.CN[0].pingApp  "PING: Ping Reply"  ETV
47	111486 1318 18905 376718 10.222421554538 194.121694091128 45 0 184 4338 712666
vector 44  VoIPMCoAMulti.CN[0].pingApp  pingRTT  ETV
44	106473 1840 18905 376718 10.222421554538 194.121694091128 45 0.121694077707 1.142784526999 6.630105745189 2.0005292027967
vector 97  VoIPMCoAMulti.AP_HA.wlan.radio  "MAC loss rate"  ETV
97	3882543 83 26985 335142 14.062710847866 174.061213720371 3 0 0 0 0
vector 279  VoIPMCoAMulti.MN[0].networkLayer.xMobileIPv6  "BU to HA"  ETV
279	16852074 317 39636 345459 20.034207152719 179.034207152719 11 1 1 11 11
vector 192  VoIPMCoAMulti.AP_1.eth[0]  framesSent  ETV
192	12742502 322 39655 349852 20.03465764481 181.062289404626 11 1 11 66 506
vector 194  VoIPMCoAMulti.AP_1.eth[0]  bytesSent  ETV
194	12866320 342 39655 349852 20.03465764481 181.062289404626 11 108 958 5458 3683524
vector 161  VoIPMCoAMulti.R1.eth[1].mac  framesReceivedOK  ETV
161	9010487 322 39699 349881 20.04465764481 181.072289404626 11 1 11 66 506
vector 163  VoIPMCoAMulti.R1.eth[1].mac  bytesReceivedOK  ETV
163	9141451 342 39699 349881 20.04465764481 181.072289404626 11 108 958 5458 3683524
vector 167  VoIPMCoAMulti.R1.eth[1].mac  framesPassedToHL  ETV
167	9141793 322 39699 349881 20.04465764481 181.072289404626 11 1 11 66 506
vector 127  VoIPMCoAMulti.MN[0].wlan[1].radio  "MAC loss rate"  ETV
127	6331679 1800 40723 385631 20.700483639105 198.765071066224 61 0 0 0 0
vector 45  VoIPMCoAMulti.CN[0].pingApp  pingDrop  ETV
45	108313 88 65594 364338 35.122079896108 188.12169409629 3 5 140 284 38946
vector 223  VoIPMCoAMulti.Rb.eth[0].queue  "queue length"  ETV
223	16755637 193 73766 349602 39.0201072 181.0201936 8 0 1 4 4
vector 64  VoIPMCoAMulti.HA.eth[0].queue  "queue length"  ETV
64	160803 8166 82470 267028 45.0503216 141.0506 356 0 8 1238 6342
vector 29  VoIPMCoAMulti.Ra.eth[2].queue  "queue length"  ETV
29	55327 1771 82594 192480 45.0614416 102.0618624 78 0 2 41 43
vector 237  VoIPMCoAMulti.Rb.eth[1].queue  "queue length"  ETV
237	16800819 1845 82679 192552 45.0818624 102.0822832 78 0 2 41 43
vector 132  VoIPMCoAMulti.MN[0].wlan[2].radio  "MAC loss rate"  ETV
132	6949363 509 263591 318394 139.742664998976 165.842665019886 17 0 0 0 0
vector 210  VoIPMCoAMulti.AP_2.eth[0]  framesSent  ETV
210	16384295 456 264726 297029 140.296756730523 155.420038212296 15 1 15 120 1240
vector 212  VoIPMCoAMulti.AP_2.eth[0]  bytesSent  ETV
212	16505884 482 264726 297029 140.296756730523 155.420038212296 15 130 1146 9266 7234164
vector 175  VoIPMCoAMulti.R1.eth[2].mac  framesReceivedOK  ETV
175	9264105 456 264763 297081 140.306756730523 155.430038212296 15 1 15 120 1240
vector 177  VoIPMCoAMulti.R1.eth[2].mac  bytesReceivedOK  ETV
177	9392678 482 264763 297081 140.306756730523 155.430038212296 15 130 1146 9266 7234164
vector 181  VoIPMCoAMulti.R1.eth[2].mac  framesPassedToHL  ETV
181	9393160 456 264763 297081 140.306756730523 155.430038212296 15 1 15 120 1240
vector 269  VoIPMCoAMulti.HA.networkLayer.xMobileIPv6  "BA to MN"  ETV
269	16851885 30 264864 264864 140.347159930523 140.347159930523 1 1 1 1 1
vector 283  VoIPMCoAMulti.MN[0].networkLayer.xMobileIPv6  "BA from HA"  ETV
283	16852690 30 265117 265117 140.418711409131 140.418711409131 1 1 1 1 1
vector 285  VoIPMCoAMulti.MN[0].networkLayer.xMobileIPv6  "HoTI to CN"  ETV
285	16852870 360 265118 329789 140.418711409131 171.418711409131 12 1 1 12 12
vector 286  VoIPMCoAMulti.MN[0].networkLayer.xMobileIPv6  "CoTI to CN"  ETV
286	16853230 60 265119 265121 140.418711409131 140.418711409131 2 1 1 2 2
vector 128  VoIPMCoAMulti.MN[0].wlan[2].mgmt  "queue length"  ETV
128	6333479 120 265128 265185 140.418711409131 140.420915404853 4 0 2 4 6
vector 261  VoIPMCoAMulti.CN[0].networkLayer.xMobileIPv6  "HoT to MN"  ETV
261	16851477 300 265507 297272 140.480172435334 155.480316612296 10 1 1 10 10
vector 262  VoIPMCoAMulti.CN[0].networkLayer.xMobileIPv6  "CoT to MN"  ETV
262	16851777 60 265518 265540 140.481015433195 140.483281428917 2 1 1 2 2
vector 290  VoIPMCoAMulti.MN[0].networkLayer.xMobileIPv6  "CoT from CN"  ETV
290	16853589 60 265806 265868 140.541657874684 140.543923870406 2 1 1 2 2
vector 289  VoIPMCoAMulti.MN[0].networkLayer.xMobileIPv6  "HoT from CN"  ETV
289	16853290 299 265953 297586 140.561224192377 155.56180229182 10 1 1 10 10
vector 280  VoIPMCoAMulti.MN[0].networkLayer.xMobileIPv6  "BU to CN"  ETV
280	16852391 299 265954 297587 140.561224192377 155.56180229182 10 1 1 10 10
vector 256  VoIPMCoAMulti.CN[0].networkLayer.xMobileIPv6  "BA to MN"  ETV
256	16851327 150 266132 297715 140.622888858511 155.621690818144 5 2 2 10 20
vector 284  VoIPMCoAMulti.MN[0].networkLayer.xMobileIPv6  "BA from CN"  ETV
284	16852720 150 266314 297864 140.683711377572 155.682513452137 5 1 1 5 5
vector 191  VoIPMCoAMulti.AP_1.wlan.radio  "MAC loss rate"  ETV
191	12742472 30 284462 284462 149.061120104958 149.061120104958 1 0 0 0 0
vector 15  VoIPMCoAMulti.Ra.eth[1].queue  "queue length"  ETV
15	49316 46 339286 339289 176.0402528 176.04032 2 0 1 1 1
